{
  "name": "hue-kintai-slask-command",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "src/Code.ts",
  "scripts": {
    "test": "jest",
    "lint": "tslint --fix src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2tzumi/hue-kintai-slask-command.git"
  },
  "author": "k2tzumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2tzumi/hue-kintai-slask-command/issues"
  },
  "homepage": "https://github.com/k2tzumi/hue-kintai-slask-command#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script-oauth2": "^38.0.2",
    "@types/jest": "^29.5.6",
    "apps-script-jobqueue": "github:k2tzumi/apps-script-jobqueue",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.76",
    "apps-script-oauth2": "github:gsuitedevs/apps-script-oauth2"
  }
}
